{
  "name": "decentralized-ai-marketplac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@harmoniclabs/bytestring": "^1.0.0",
    "@harmoniclabs/cbor": "^2.0.1",
    "@harmoniclabs/pair": "^1.0.0",
    "@lucid-evolution/lucid": "^0.4.15",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "ipfs-http-client": "^60.0.1",
    "multer": "^2.0.2",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "chai-as-promised": "^8.0.2"
  }
}
